# streaming-backend

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/streaming/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/streaming/auth/config/: JwtConfig.java  SecurityConfig.java
auth-service/src/main/java/com/streaming/auth/controller/: AuthController.java
auth-service/src/test/java/com/streaming/auth/: AuthServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/streaming/config/: ConfigServiceApplication.java
config-service/src/main/java/com/streaming/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/streaming/config/: ConfigServiceApplicationTests.java
config-service/src/test/java/com/streaming/config_service/: ConfigServiceApplicationTests.java
demo-service/: pom.xml
demo-service/src/main/java/com/streaming/demo/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/streaming/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/java/com/streaming/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/streaming/discovery/: DiscoveryServiceApplicationTests.java
discovery-service/src/test/java/com/streaming/discovery_service/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/streaming/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/streaming/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/streaming/gateway/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/streaming/gateway_service/: GatewayServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/streaming/user/: UserServiceApplication.java
user-service/src/test/java/com/streaming/user/: UserServiceApplicationTests.java
video-service/: pom.xml
video-service/src/main/java/com/streaming/video/: VideoServiceApplication.java
video-service/src/main/resources/: application.yaml
video-service/src/test/java/com/streaming/video/: VideoServiceApplicationTests.java
(+56 files in other folders)
